# BoardGames

./: .gitignore  BoardGames.sln  README.md
BoardGames/: BoardGames.csproj  Program.cs  Startup.cs  appsettings.json  notes.txt
BoardGames.Tests/: BoardGames.Tests.csproj
BoardGames.Tests/Controllers/: TestAddGameController.cs  TestBrowseLibraryController.cs  TestGameDetailController.cs  TestHomeController.cs  TestLoansController.cs
BoardGames.Tests/Email/: TestEmailSender.cs
BoardGames.Tests/Mocks/: MockAuthMessageSenderOptions.cs  MockBoardGameContext.cs
BoardGames.Tests/Models/: TestGameDetailViewModel.cs  TestLoansViewModel.cs
BoardGames/Areas/Identity/: IdentityHostingStartup.cs
BoardGames/Areas/Identity/Pages/: _ViewImports.cshtml
BoardGames/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LoginButtons.cshtml  _ViewImports.cshtml
BoardGames/Controllers/: AddGameController.cs  BrowseLibraryController.cs  GameDetailController.cs  HomeController.cs  LoansController.cs
BoardGames/Data/: ApplicationDbContext.cs
BoardGames/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
BoardGames/Migrations/: 20241120144610_InitialIdentityCreate.Designer.cs  20241120144610_InitialIdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
BoardGames/Models/: AddGameViewModel.cs  BrowseLibraryViewModel.cs  ErrorViewModel.cs  GameDetailViewModel.cs  HomeIndexViewModel.cs  LoansViewModel.cs
BoardGames/Models/API/: BoardGame.cs  BoardGameAPI.cs  BoardGameAPIHelper.cs  BoardGameList.cs  IBoardGameAPI.cs  Item.cs  ItemList.cs  MockBoardGameAPI.cs  ValueHolder.cs
BoardGames/Models/Extensions/: ItemExtensions.cs  StringExtensions.cs
BoardGames/Properties/: launchSettings.json
BoardGames/Views/AddGame/: AddGame.cshtml  GameDetail.cshtml
BoardGames/Views/BrowseLibrary/: BrowseLibrary.cshtml
BoardGames/Views/GameDetail/: GameDetail.cshtml
BoardGames/Views/Home/: Index.cshtml
BoardGames/Views/Loans/: Index.cshtml
BoardGames/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BoardGames/wwwroot/css/: addGame.css  browseLibrary.css  index.css  site.css
BoardGamesContextLib/: BoardGameContext.cs  IBoardGameContext.cs
BoardGamesContextLib/Entities/: GameDetail.cs  Loan.cs
BoardGamesContextLib/Migrations/: 20241120144849_InitialGamesCreate.Designer.cs  20241120144849_InitialGamesCreate.cs  20241120162858_InitialGameCreate.Designer.cs  (+2 more)
(+3 files in other folders)
